VITE_SUPABASE_PROJECT_ID="mjjlfjgliwcourttkvxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qamxmamdsaXdjb3VydHRrdnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzE1MjEsImV4cCI6MjA4MDY0NzUyMX0.cw_Z_gSOwfK4CgRe5UsA0uqaTSpvaa27xJRwsDR3N-4"
VITE_SUPABASE_URL="https://mjjlfjgliwcourttkvxh.supabase.co"
